version: '3.3'
services:
  backend:
    image: coca1719/se234-lab11-backend:latest
    ports:
      - "8084:8080"
  frontend:
    image: coca1719/se234-lab11-client:latest
    ports:
      - "8083:80"

